Clflags.include_dirs :=
  [ "/home/sal/.opam/4.14.0/lib/findlib"
  ; "/home/sal/.opam/4.14.0/lib/lambda-term"
  ; "/home/sal/.opam/4.14.0/lib/logs"
  ; "/home/sal/.opam/4.14.0/lib/lwt"
  ; "/home/sal/.opam/4.14.0/lib/lwt/unix"
  ; "/home/sal/.opam/4.14.0/lib/lwt_react"
  ; "/home/sal/.opam/4.14.0/lib/mew"
  ; "/home/sal/.opam/4.14.0/lib/mew_vi"
  ; "/home/sal/.opam/4.14.0/lib/ocaml/compiler-libs"
  ; "/home/sal/.opam/4.14.0/lib/ocaml/threads"
  ; "/home/sal/.opam/4.14.0/lib/ocplib-endian"
  ; "/home/sal/.opam/4.14.0/lib/ocplib-endian/bigstring"
  ; "/home/sal/.opam/4.14.0/lib/react"
  ; "/home/sal/.opam/4.14.0/lib/result"
  ; "/home/sal/.opam/4.14.0/lib/trie"
  ; "/home/sal/.opam/4.14.0/lib/uchar"
  ; "/home/sal/.opam/4.14.0/lib/utop"
  ; "/home/sal/.opam/4.14.0/lib/uucp"
  ; "/home/sal/.opam/4.14.0/lib/uuseg"
  ; "/home/sal/.opam/4.14.0/lib/uutf"
  ; "/home/sal/.opam/4.14.0/lib/zed"
  ; "/mnt/c/Users/salvo/OneDrive - Universit\195\160 di Cagliari/Universit\195\160/3\194\176 Anno - 1\194\176 Semestre/LIP/lip/expr/boolexpr/_build/default/src/.boolexprLib.objs/byte"
  ];
UTop_main.main ();
